.form-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    padding: 1rem;
  }

  .file-form{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 3rem;
    align-items: center;
    border-bottom: 0.5px solid;
    font-size: 1rem;
  }

  .selected{
    background: #38d753;
    font-size: 1rem;
    font-weight: 700;

    td{
      color: white;
    }
  }
  .image{
    width: 20%;
    border: 1px solid;
  }

  .modal{
    display: block;
  }

  .flexWrap{
    display: flex;
    flex-wrap: wrap;
  }

  .flexWrapper{
    display: flex;
    flex-wrap: wrap;
  }

  :host ::ng-deep .mat-card-header-text{
    width: 100%;
  }
  .empty-image{
    text-align: center;
    width: 100%;
    color: red;
  }

  .action-wrap{
    // width: 70%;
    display: flex;
    justify-content: flex-start;
    button{
      padding: 0.5rem 2rem;
      
      a{
        color: white;
        text-decoration: none;
      }
    }
  }

  // .file-form{
  //   display: flex;
  //   justify-content: space-between;
  //   width: 98%;
  //   height: 3rem;
  //   align-items: center;
  //   border-bottom: 0.5px solid;
  //   margin: 0 0.5rem;
  // }


  .edit-img-wrap{
    display: flex;
    border: 1px solid;
    align-items: center;
    height: 8rem;
    margin-bottom: 0.5rem;
    width: 100%;
    overflow-x: auto;
    .edit-img{
      position: relative;
      max-width: 25%;
      min-width: 25%;
      height: 6rem;
      border: 1px solid;
      padding: 2px;
      display: flex;
      align-items: center;
      margin-right: 10px;
      .close-btn{
        position: absolute;
        font-weight: bold;
        right: -5px;
        top: -7px;
        padding: 0px 5px;
        font-size: 0.5rem !important;
      }
      img{
        width: 100%;
        height: 5rem;
      }
    }
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  .img-td{
    width: 11%;
    div{
      border: 1px solid;
      width: 35%;
      margin: 0 auto;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .pro-action{
    width: 2rem;
    text-align: center;
    padding: 0 !important;
  }

  .btn-flex{
    display: flex;
    justify-content: center;
    z-index: 1;
    mat-icon{
      font-weight: 900;
      font-size: 2rem;
      margin-right: 20%;
    }
  }
  .tableFixHead{
    width: 100%;
    max-height: 40vh;
    min-height: 40vh;
    overflow-y: auto;
    td{
      vertical-align: middle;
    }
  }
  .tableFixHead2{
    width: 100%;
    max-height: 36vh;
    min-height: 36vh;
    overflow-y: auto;
    border: 2px solid;
    td{
      vertical-align: middle;
    }
  }
  .tableFixHead1{
    width: 100%;
    overflow-y: auto;
    td{
      vertical-align: middle;
    }
  }


  .more{
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  .more-btn,
  .more-menu-btn {
      display: flex;
      background: none;
      border: 0 none;
      line-height: normal;
      overflow: visible;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      // width: 20%;
      outline: none;
      cursor: pointer;
      align-items: center;
      justify-content: center;
  }

  .more-dot {
      background-color: #aab8c2;
      margin: 0 auto;
      display: inline-block;
      width: 7px;
      height: 7px;
      margin-right: 1px;
      border-radius: 50%;
      transition: background-color 0.3s;
  }

  .more-menu {
      position: absolute;
      top: 100%;
      z-index: 110;
      float: left;
      padding: 10px 0;
      margin-top: 9px;
      background-color: #fff;
      border: 1px solid #ccd8e0;
      border-radius: 4px;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
      opacity: 0;
      transform: translate(0, 15px) scale(.95);
      transition: transform 0.1s ease-out, opacity 0.1s ease-out;
      pointer-events: none;
  }

  .more-menu-caret {
      position: absolute;
      top: -10px;
      right: 12px;
      width: 18px;
      height: 10px;
      float: left;
      overflow: hidden;
  }

  .more-menu-caret-outer,
  .more-menu-caret-inner {
      position: absolute;
      display: inline-block;
      margin-left: -1px;
      font-size: 0;
      line-height: 1;
  }

  .more-menu-caret-outer {
      border-bottom: 10px solid #c1d0da;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      height: auto;
      left: 0;
      top: 0;
      width: auto;
  }

  .more-menu-caret-inner {
      top: 1px;
      left: 1px;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #fff;
  }

  .more-menu-items {
      margin: 0;
      list-style: none;
      padding: 0;
  }

  .more-menu-item {
      display: block;
  }

  .more-menu-btn {
      min-width: 100%;
      color: #66757f;
      cursor: pointer;
      display: block;
      font-size: 13px;
      line-height: 18px;
      padding: 5px 20px;
      position: relative;
      white-space: nowrap;
  }

  .more-menu-item:hover {
      background-color: #489fe5;
  }

  .more-menu-item:hover .more-menu-btn {
      color: #fff;
  }

  .more-btn:hover .more-dot,
  .show-more-menu .more-dot {
      background-color: #516471;
  }

  .show-more-menu .more-menu {
      opacity: 1;
      transform: translate(0, 0) scale(1);
      pointer-events: auto;
  }
